<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vaillantgroup.connectivity.service.service-connected-control</groupId>
    <artifactId>reports-monitoring</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.vaillantgroup.connectivity.starter</groupId>
        <artifactId>starter-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:git@bitbucket.org:vgoa-team/service-connected-control-reports-monitoring.git</connection>
    </scm>

    <properties>
        <scope>service-connected-control</scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vaillantgroup.connectivity.starter</groupId>
            <artifactId>starter-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaillantgroup.connectivity.starter</groupId>
            <artifactId>starter-netatmo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaillantgroup.connectivity.starter</groupId>
            <artifactId>starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.vaillantgroup.connectivity.starter</groupId>
            <artifactId>starter-authorization</artifactId>
        </dependency> -->

        <!-- utils -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>
    </dependencies>
</project>
