server:
    port: ${port:0}

spring:
    application:
        name: service-connected-control-reports-monitoring
    profiles:
        active: local
    cloud:
        consul:
            host: ${consul.host:localhost}
            port: ${consul.port:8500}
            config:
                enabled: true
                prefix: services
                defaultContext: fallback
                profileSeparator: '/'

security:
    oauth2:
        resource:
            userInfoUri: http://management-zuul/uaa/oauth/userinfo
            tokenInfoUri: http://management-zuul/uaa/oauth/check_token
            preferTokenInfo: true
        client:
            clientId: service-connected-control-reports-monitoring
            clientSecret: P69a3G8ibrFaCxn4d2cK

serviceDescriptor:
  service:
     id: service-connected-control-reports-monitoring
     dependencies:
       - serviceId: "service-connected-control-device-notifications"
