<configuration>

	<property name="applicationName" value="${project.artifactId}"/>
	<property name="scopeName" value="${scope}"/>

	<!-- include default configuration -->
	<include resource="com/vaillantgroup/connectivity/logging/logback/base.xml"/>

</configuration>
